---
- hosts: ansible-demo

  pre_tasks:
    - name: Install useful packages
      yum: pkg=libsemanage-python state=present

  roles:
    - httpd

  tasks:
    - name: Conf iptables to accept httpd
      shell: firewall-cmd --zone=public --add-port=80/tcp --permanent ; firewall-cmd --reload
    - include_tasks: tasks/conf-selinux.yml