---
- name: Yum Upgrade
  yum:
    name: "*"
    state: latest
  environment: 
    http_proxy: http://10.240.15.125:3128
    https_proxy: http://10.240.15.125:3128

- name: Yum Upgrade
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - vim-enhanced
    - tcpdump
    - telnet
    - bash-completion
    - wget
    - nmap
    - nmap-ncat
    - bind-utils 
  environment: 
     http_proxy: http://10.240.15.125:3128
     https_proxy: http://10.240.15.125:3128  

